@media (max-width: 79em) {
  .container {
    display: flex;
    flex-direction: column;
    margin: 1em;
  }

  .nav-items {
    display: none;
    /* display: blocks; */
    position: absolute;
    background-color: #fff;

    top: 0;
    left: 20%;
    width: 100vw;
    height: 100vh;
    box-shadow: 2px 0px 7px 0px #000;
  }

  .nav-items ul {
    display: flex;
    flex-direction: column;
    margin-left: 2em;
    margin-top: 10em;
  }

  .nav-invisible-column {
    background: none;
    opacity: 0.6;
  }

  .btn-header-menu {
    display: block;
    font-size: 3em;
    border: none;
    background: none;
  }

  .btn-header-menu:hover {
    cursor: pointer;
  }

  .section-info {
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
  }

  .section-info-text {
    display: flex;
    flex-direction: column;
  }

  .section-aside {
    margin-bottom: 2em;
  }

  .section-topics {
    /* margin-bottom: 2em; */
    flex: 1;
    padding-bottom: 4em;
  }

  .section-topics ul {
    flex-direction: column;
    gap: 1.5em;
  }

  .section-topics {
    margin-bottom: 20em;
  }
}
